[supervisord]
nodaemon=true
user=root
# Move PID file to proper location
pidfile=/var/run/supervisor/supervisord.pid
# Move log files to proper location
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
loglevel=info
silent=false

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
username=supervisor
password=supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# PHP-FPM program
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log
user=root
killasgroup=true
stopasgroup=true

# Nginx program
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
user=root
killasgroup=true
stopasgroup=true